<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div id="grid-container">
        <div id="header">Header</div>
        <div id="nav-button"  onclick="menu()">
          Navigation Button
        </div>
        <div id="empty-containerOne">Empty Container
        </div>
        <div id="navigation-menu" id="navigation-menu">Navigation Menu
        </div>
        <div id="mini-menu">
          Mini
        </div>
        <div id="content">Content Window
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae accusamus voluptates earum delectus. Cum, illum accusantium! Laudantium enim ullam id veniam nemo, modi alias non eos, debitis beatae maxime nisi.Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum tenetur similique eligendi! Porro sunt molestias unde fugiat, delectus, tenetur aperiam itaque dolores aspernatur veritatis recusandae, ut officiis aut consequatur.<p/>
        </div>
        <div id="footer">Footer
        </div>
      </div>


    </body>
    <script src="./main.js"></script>

</html>